{
  "permissions": {
    "allow": [
      "Bash(bun add:*)",
      "Bash(bun install:*)",
      "Bash(bun run dev:*)",
      "Bash(bun run build:*)",
      "Bash(bun run check:*)",
      "Bash(bun run lint:*)",
      "Bash(bun run test:*)",
      "Bash(bunx playwright:*)",
      "Bash(bunx biome:*)",
      "Bash(gh api:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)"
    ]
  }
}
