{
	"permissions": {
		"additionalDirectories": [
			"../"
		],
		"allow": [
			"Edit",
			"Write",
			"Bash(mkdir:*)",
			"Bash(rm:*)",
			"Bash(mv:*)",
			"Bash(cp:*)",
			"Skill(*)",
			"WebSearch",
			"WebFetch",
			"Read(.claude/**)",
			"Bash(ls:*)",
			"Bash(pwd:*)",
			"Bash(touch:*)",
			"Bash(wc:*)",
			"Bash(sort:*)",
			"Bash(uniq:*)",
			"Bash(grep:*)",
			"Bash(head:*)",
			"Bash(tail:*)",
			"Bash(which:*)",
			"Bash(env:*)",
			"Bash(cat:*)",
			"Bash(chmod:*)",
			"Bash(echo:*)",
			"Bash(sed:*)",
			"Bash(tr:*)",
			"Bash(cut:*)",
			"Bash(awk:*)",
			"Bash(xargs:*)",
			"Bash(git -C:*)",
			"Bash(git add:*)",
			"Bash(git branch:*)",
			"Bash(git checkout:*)",
			"Bash(git cherry-pick:*)",
			"Bash(git clean:*)",
			"Bash(git commit:*)",
			"Bash(git diff:*)",
			"Bash(git fetch:*)",
			"Bash(git log:*)",
			"Bash(git merge:*)",
			"Bash(git merge-base:*)",
			"Bash(git merge-tree:*)",
			"Bash(git pull:*)",
			"Bash(git push:*)",
			"Bash(git rebase:*)",
			"Bash(git remote:*)",
			"Bash(git reset:*)",
			"Bash(git restore:*)",
			"Bash(git show:*)",
			"Bash(git stash:*)",
			"Bash(git status:*)",
			"Bash(git tag:*)",
			"Bash(git worktree:*)",
			"Bash(gh:*)",
			"Bash(bun run:*)",
			"Bash(bun add:*)",
			"Bash(bun pm:*)",
			"Bash(bunx:*)",
			"Bash(npm audit:*)",
			"Bash(npm build:*)",
			"Bash(npm ci:*)",
			"Bash(npm install:*)",
			"Bash(npm ls:*)",
			"Bash(npm outdated:*)",
			"Bash(npm run:*)",
			"Bash(npm search:*)",
			"Bash(npm test:*)",
			"Bash(npm update:*)",
			"Bash(npm view:*)",
			"Bash(npx:*)",
			"Bash(biome:*)",
			"Bash(prettier:*)",
			"Bash(eslint:*)",
			"Bash(tsc:*)",
			"Bash(vitest:*)",
			"Bash(jest:*)",
			"Bash(playwright:*)",
			"Bash(vercel:*)",
			"Bash(curl:*)",
			"Bash(dig:*)",
			"Bash(ping:*)",
			"Bash(pkill:*)",
			"Bash(python3:*)",
			"Bash(brew install:*)",
			"Bash(claude mcp:*)",
			"Bash(claude plugin:*)",
			"Bash(timeout:*)",
			"mcp__github__create_or_update_file",
			"mcp__github__search_repositories",
			"mcp__github__create_repository",
			"mcp__github__get_file_contents",
			"mcp__github__push_files",
			"mcp__github__create_issue",
			"mcp__github__create_pull_request",
			"mcp__github__fork_repository",
			"mcp__github__create_branch",
			"mcp__github__list_commits",
			"mcp__github__list_issues",
			"mcp__github__update_issue",
			"mcp__github__add_issue_comment",
			"mcp__github__search_code",
			"mcp__github__search_issues",
			"mcp__github__search_users",
			"mcp__github__get_issue",
			"mcp__github__get_pull_request",
			"mcp__github__list_pull_requests",
			"mcp__github__create_pull_request_review",
			"mcp__github__merge_pull_request",
			"mcp__github__get_pull_request_files",
			"mcp__github__get_pull_request_status",
			"mcp__github__update_pull_request_branch",
			"mcp__github__get_pull_request_comments",
			"mcp__github__get_pull_request_reviews"
		]
	}
}
